<!DOCTYPE HTML>
<html>
    <head>
        <tittle>Really Rick</tittle>
    </head>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    
    <body>
         <!-- All content goes here -->
        <div id="all contents">

            <nav>
                <h1>Rick's sick website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div "sidebar">
                    <img "sidebar-img" src="SICK.jpeg">
                </div>

                

                <!-- Content Section-->
            <div class="content">
                    <h2>Emrick Oneal</h2>
                    <p>I am a student at The Net high school</p>
                 <!-- Interests section -->
                <div "interests">
                      <h3>interests</h3>
                      <ul>
                          <li> Family </li>
                          <li> Money</li>
                          <li> Sports</li>

                      </ul>
                <div/>  
            <div/>

            </main>

        </div>
    </body>
</html>

